<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"/>
  <title>Animes Ling - Filme Koe no Katachi</title>
</head>
<body class="foto">
  <h1><a href="animesFilmes.html">Animes Ling</a></h1>
  <h4>A Voz do Silêncio - Koe no Katachi - Dublado</h4>
  
  <div class="epAnime">
    <iframe width="430" height="315" src="https://www.youtube.com/embed/ZW70AlfVF6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

<div class="btn-VP">
  <a class="proximo" href="TúmulodosVagalumes.html">Proximo Filme</a>
</div>

</body>
</html>
